FIREBASE_API_KEY=AIzaSyD3d7lAHBMiDDSAHYWQhEZiDEfmFy1NxjE
FIREBASE_AUTH_DOMAIN=beer-hub-c7f53.firebaseapp.com
FIREBASE_PROJECT_ID=beer-hub
FIREBASE_STORAGE_BUCKET=beer-hub.appspot.com
FIREBASE_MESSAGING_SENDER_ID=619627938453
FIREBASE_APP_ID=1:619627938453:web:5d2856ca1699587a5ad19c